<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<VBox xmlns="http://javafx.com/javafx/17"
      xmlns:fx="http://javafx.com/fxml/1"
      fx:controller="org.example.filemanagerapp.controller.MainController"
      stylesheets="@../styles.css" spacing="10" style="-fx-padding: 20;">

    <!-- Barra de herramientas -->
    <HBox styleClass="hbox">
        <Button text="Subir Archivo" onAction="#subirArchivo"/>
        <Button text="Descargar Archivo" onAction="#descargarArchivo"/>
        <Button text="Borrar Archivo" onAction="#borrarArchivo"/>
        <TextField fx:id="searchField" promptText="Buscar archivo..."/>
        <Button text="Buscar" onAction="#buscarArchivo"/>
    </HBox>

    <!-- Lista de archivos -->
    <ListView fx:id="fileListView"/>

    <!-- Etiqueta de estado -->
    <Label fx:id="statusLabel" text="Listo."/>
</VBox>